XamarinFormsOffline/TodoList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinFormsOffline.TodoList" Title="Azure Todo">
	<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ActivityIndicator Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="True" x:Name="syncIndicator" />
		<StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,10">
			<Label TextColor="#555555" Text="Azure App Service" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Entry x:Name="newItemName" Placeholder="Item name" />
				<StackLayout x:Name="buttonsPanel" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
					<Button Text="+" MinimumHeightRequest="30" Clicked="OnAdd" />
				</StackLayout>
			</Grid>
		</StackLayout>

		<StackLayout Padding="10" Grid.Row="1">
		<ListView x:Name="todoList" ItemSelected="OnSelected" IsPullToRefreshEnabled="true" Refreshing="OnRefresh" >
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.ContextActions>
							<MenuItem Clicked="OnComplete" Text="Complete" CommandParameter="{Binding .}" />
						</ViewCell.ContextActions>
						<Grid Padding="10">
							<Label Text="{Binding Name}" VerticalTextAlignment="Center" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		</StackLayout>
	</Grid>
</ContentPage>